#!/bin/bash

#SBATCH --account=bgmp
#SBATCH --partition=bgmp
#SBATCH --job-name=BOOSTIN
#SBATCH --output=slurm-%j-%x.out
#SBATCH --nodes=1
#SBATCH --time=0-04:00:00
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=10

module purge 
conda activate xg26
n=1;
max=10;
while [ "$n" -le "$max" ]; do
      mkdir "test$n"
      cd "test$n"
      mkdir "plots"
      cd ..
        n=`expr "$n" + 1`;
done

input=/home/bcosgrov/bgmp/fungroup/dada2_processing/ASV-VT.txt
meta=/home/bcosgrov/bgmp/fungroup/191119_VMP-ALLmeta.csv

./classifier_test.py --input_data $input --input_metadata $meta --output test1 --target=subAVA --type=xgb --threshold=1
./classifier_test.py --input_data $input --input_metadata $meta --output test2 --target=subAVA --type=xgb --threshold=2
./classifier_test.py --input_data $input --input_metadata $meta --output test3 --target=subAVA --type=xgb --threshold=3
./classifier_test.py --input_data $input --input_metadata $meta --output test4 --target=subAVA --type=xgb --threshold=4
./classifier_test.py --input_data $input --input_metadata $meta --output test5 --target=subAVA --type=xgb --threshold=5
./classifier_test.py --input_data $input --input_metadata $meta --output test6 --target=subAVA --type=xgb --threshold=6
./classifier_test.py --input_data $input --input_metadata $meta --output test7 --target=subAVA --type=xgb --threshold=7
./classifier_test.py --input_data $input --input_metadata $meta --output test8 --target=subAVA --type=xgb --threshold=8
./classifier_test.py --input_data $input --input_metadata $meta --output test9 --target=subAVA --type=xgb --threshold=9
./classifier_test.py --input_data $input --input_metadata $meta --output test10 --target=subAVA --type=xgb  --threshold=10

